html{
    height: 100%;
  }
  body{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: inherit;
  }
  main{
    flex: 1;
  }
  .container{
    display: flex;
    height: 100%;
  }

  .column{
    box-sizing: border-box;
    padding: 1em;
  }
  .column:nth-child(1){
    flex-basis: 240px;
  }
  .column:nth-child(2){
    flex: 1;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: #eee;
  }
  .column:nth-child(3){
    flex-basis: 180px;
    flex-grow: 0;
    flex-shrink: 0;
  }


  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    flex: 0 0 250px;
    background-color: white;
    margin: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  }
  .card p{
    padding: 0.5rem 1rem;
    border-radius: 10px;
  }
  .card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }